# Team 13: Alex Wang 1427869, Ka Shun Carson Young 1086178, Eldon Yeh 1276574, Yukash Sivaraj 1054297
- name: Copy authorized keys
  ansible.builtin.copy:
    src: /home/ubuntu/.ssh/authorized_keys
    dest: /home/ubuntu/.ssh/authorized_keys
    mode: '0644'