# Team 13: Alex Wang 1427869, Ka Shun Carson Young 1086178, Eldon Yeh 1276574, Yukash Sivaraj 1054297
---
# - hosts: localhost
#   vars_files:
#     - host_vars/mrc.yaml
#   roles:
#     - openstack-volume

# - hosts: all:!harvester
#   roles:
#     - volumes

- hosts: all
  roles:
    - sshkeys
    - docker
    - hostnames