# Team 13: Alex Wang 1427869, Ka Shun Carson Young 1086178, Eldon Yeh 1276574, Yukash Sivaraj 1054297
- hosts: harvester
  vars_files:
    - vars/hashtags.yaml
  roles:
    - docker-build
    - harvester